[gd_scene format=3 uid="uid://6d1t46v0b22j"]

[ext_resource type="Script" uid="uid://w427whlancm5" path="res://enemy_ai.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://diodidqd3noht" path="res://skeleton_sword.tscn" id="4_lquwl"]
[ext_resource type="Resource" uid="uid://baawp8aq050c7" path="res://profiles/skeleton_boss.tres" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://b81mf7tq07pi3" path="res://skeleton_axe_shield.tscn" id="5_7mycd"]
[ext_resource type="Resource" uid="uid://chj06k7c8i4ek" path="res://profiles/skeleton_soldier.tres" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://bwfgwl7mtvwfa" path="res://player.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://5w00ewog2pib" path="res://world.tscn" id="8_5vw27"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_7mycd"]
radius = 12.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_272bh"]
radius = 8.0

[node name="Main" type="Node3D" unique_id=327095621]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=500502976]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 62, 128, 0)
light_color = Color(0.9999997, 0.91208804, 0.58716434, 1)
light_energy = 1.593

[node name="Player" parent="." unique_id=721029504 instance=ExtResource("7_272bh")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 2, 0)

[node name="World" parent="." unique_id=1770586280 instance=ExtResource("8_5vw27")]

[node name="Enemy" type="Node3D" parent="." unique_id=1242608585]

[node name="SkeletonBoss1" type="CharacterBody3D" parent="Enemy" unique_id=1699868127]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.5, -10)
script = ExtResource("4_7mycd")
profile = ExtResource("5_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonBoss1" unique_id=47267106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonBoss1" unique_id=1476640785 instance=ExtResource("4_lquwl")]

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonBoss1" unique_id=540209721]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonBoss1" unique_id=1602037829]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonBoss1" unique_id=1412944046]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonBoss1/VisionArea" unique_id=432021622]
shape = SubResource("SphereShape3D_7mycd")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonBoss1" unique_id=2049140843]
target_position = Vector3(0, 0, -10)

[node name="SkeletonAxe" type="CharacterBody3D" parent="Enemy" unique_id=454619284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -8)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe" unique_id=1536359836 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe" unique_id=245566248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe" unique_id=939876668]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe" unique_id=2042055314]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe/VisionArea" unique_id=2124267749]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe" unique_id=129253456]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe" unique_id=554434424]
one_shot = true

[node name="SkeletonAxe2" type="CharacterBody3D" parent="Enemy" unique_id=85012079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -8)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe2" unique_id=1845432590 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe2" unique_id=1455867663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe2" unique_id=352178164]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe2" unique_id=1368746019]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe2/VisionArea" unique_id=622144803]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe2" unique_id=1955041417]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe2" unique_id=1772501207]
one_shot = true

[node name="SkeletonAxe3" type="CharacterBody3D" parent="Enemy" unique_id=1065005491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0.5, -57)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe3" unique_id=937274065 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe3" unique_id=1186998270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe3" unique_id=1087516136]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe3" unique_id=95353834]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe3/VisionArea" unique_id=1707698149]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe3" unique_id=807561814]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe3" unique_id=1914706993]
one_shot = true

[node name="SkeletonAxe4" type="CharacterBody3D" parent="Enemy" unique_id=946751287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0.5, -57)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe4" unique_id=1749873127 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe4" unique_id=1484085055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe4" unique_id=1939598580]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe4" unique_id=1453415016]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe4/VisionArea" unique_id=2115305595]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe4" unique_id=106397687]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe4" unique_id=2112316032]
one_shot = true

[node name="SkeletonAxe5" type="CharacterBody3D" parent="Enemy" unique_id=531423651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0.5, -83)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe5" unique_id=947738801 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe5" unique_id=1851886381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe5" unique_id=763357313]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe5" unique_id=2004686244]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe5/VisionArea" unique_id=1681880982]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe5" unique_id=1933594226]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe5" unique_id=1343261969]
one_shot = true

[node name="SkeletonAxe6" type="CharacterBody3D" parent="Enemy" unique_id=100685509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0.5, -83)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe6" unique_id=1367017514 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe6" unique_id=1034035455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe6" unique_id=1060523518]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe6" unique_id=2053734412]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe6/VisionArea" unique_id=567867519]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe6" unique_id=1924059658]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe6" unique_id=1272415360]
one_shot = true

[node name="SkeletonBoss2" type="CharacterBody3D" parent="Enemy" unique_id=67781315]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 66, 0.5, -71)
script = ExtResource("4_7mycd")
profile = ExtResource("5_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonBoss2" unique_id=2123140425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonBoss2" unique_id=1654013994 instance=ExtResource("4_lquwl")]

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonBoss2" unique_id=109514775]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonBoss2" unique_id=166643884]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonBoss2" unique_id=910246866]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonBoss2/VisionArea" unique_id=1618517661]
shape = SubResource("SphereShape3D_7mycd")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonBoss2" unique_id=365750124]
target_position = Vector3(0, 0, -10)

[node name="SkeletonAxe7" type="CharacterBody3D" parent="Enemy" unique_id=2143476199]
transform = Transform3D(-1, 0, 1.1920929e-07, 0, 1, 0, -1.1920929e-07, 0, -1, 60.468464, 0.5, 30.752182)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe7" unique_id=2026333836 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe7" unique_id=1124377004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe7" unique_id=1148302421]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe7" unique_id=229381172]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe7/VisionArea" unique_id=2092115075]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe7" unique_id=1506858715]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe7" unique_id=1671950655]
one_shot = true

[node name="SkeletonAxe8" type="CharacterBody3D" parent="Enemy" unique_id=148384636]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 52.96846, 0.5, 43.74256)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe8" unique_id=848926255 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe8" unique_id=1115172667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe8" unique_id=1079173376]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe8" unique_id=371530349]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe8/VisionArea" unique_id=1162092348]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe8" unique_id=78242063]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe8" unique_id=1738369590]
one_shot = true

[node name="SkeletonAxe9" type="CharacterBody3D" parent="Enemy" unique_id=1167346543]
transform = Transform3D(-0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071067, 71.98512, 0.5, 39.484234)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe9" unique_id=1670099807 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe9" unique_id=963286779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe9" unique_id=1141587387]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe9" unique_id=1082208529]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe9/VisionArea" unique_id=1671489170]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe9" unique_id=28459967]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe9" unique_id=1079746883]
one_shot = true

[node name="SkeletonAxe10" type="CharacterBody3D" parent="Enemy" unique_id=1643325869]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 65.48512, 0.5, 58.474617)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe10" unique_id=2109709901 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe10" unique_id=1458987514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe10" unique_id=2001928878]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe10" unique_id=570708852]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe10/VisionArea" unique_id=384076909]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe10" unique_id=688568046]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe10" unique_id=1336082399]
one_shot = true

[node name="SkeletonBoss3" type="CharacterBody3D" parent="Enemy" unique_id=128057266]
transform = Transform3D(-0.7500001, 0, -1.299038, 0, 1.5, 0, 1.299038, 0, -0.7500001, 59.09282, 0.5, 45.54641)
script = ExtResource("4_7mycd")
profile = ExtResource("5_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonBoss3" unique_id=1444467543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonBoss3" unique_id=138399567 instance=ExtResource("4_lquwl")]

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonBoss3" unique_id=725406524]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonBoss3" unique_id=73155803]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonBoss3" unique_id=1319368569]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonBoss3/VisionArea" unique_id=1633424644]
shape = SubResource("SphereShape3D_7mycd")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonBoss3" unique_id=313880660]
target_position = Vector3(0, 0, -10)

[node name="SkeletonAxe11" type="CharacterBody3D" parent="Enemy" unique_id=1507765989]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -56.247818, 0.5, -47.468464)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe11" unique_id=852777437 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe11" unique_id=1507548376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe11" unique_id=113938785]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe11" unique_id=1467148554]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe11/VisionArea" unique_id=145590984]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe11" unique_id=1570019379]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe11" unique_id=295228310]
one_shot = true

[node name="SkeletonAxe12" type="CharacterBody3D" parent="Enemy" unique_id=1878432199]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -43.25744, 0.5, -54.968464)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe12" unique_id=544642431 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe12" unique_id=584875593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe12" unique_id=426335782]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe12" unique_id=2028750685]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe12/VisionArea" unique_id=1677453881]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe12" unique_id=499601143]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe12" unique_id=1160792396]
one_shot = true

[node name="SkeletonAxe13" type="CharacterBody3D" parent="Enemy" unique_id=1275251736]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -67.51577, 0.5, -70.98512)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe13" unique_id=399832426 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe13" unique_id=1968415399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe13" unique_id=1114366314]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe13" unique_id=1827845781]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe13/VisionArea" unique_id=860069523]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe13" unique_id=1725502607]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe13" unique_id=547387901]
one_shot = true

[node name="SkeletonAxe14" type="CharacterBody3D" parent="Enemy" unique_id=308682102]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -54.525387, 0.5, -78.48512)
script = ExtResource("4_7mycd")
profile = ExtResource("7_4c57u")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonAxe14" unique_id=724645626 instance=ExtResource("5_7mycd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe14" unique_id=1548571096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonAxe14" unique_id=2066096043]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonAxe14" unique_id=151642667]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonAxe14/VisionArea" unique_id=52062382]
shape = SubResource("SphereShape3D_272bh")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonAxe14" unique_id=2078172223]
target_position = Vector3(0, 0, -10)

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonAxe14" unique_id=117653213]
one_shot = true

[node name="SkeletonBoss4" type="CharacterBody3D" parent="Enemy" unique_id=851631733]
transform = Transform3D(1.299038, 0, 0.75, 0, 1.5, 0, -0.75, 0, 1.299038, -55.45359, 0.5, -64.09282)
script = ExtResource("4_7mycd")
profile = ExtResource("5_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonBoss4" unique_id=1187022058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="Skeleton_Warrior" parent="Enemy/SkeletonBoss4" unique_id=265410614 instance=ExtResource("4_lquwl")]

[node name="AttackTimer" type="Timer" parent="Enemy/SkeletonBoss4" unique_id=1714625054]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy/SkeletonBoss4" unique_id=2072086500]

[node name="VisionArea" type="Area3D" parent="Enemy/SkeletonBoss4" unique_id=661113862]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/SkeletonBoss4/VisionArea" unique_id=831167895]
shape = SubResource("SphereShape3D_7mycd")

[node name="VisionRay" type="RayCast3D" parent="Enemy/SkeletonBoss4" unique_id=944572077]
target_position = Vector3(0, 0, -10)
